/* modules */

.sidebar
  position: relative
  overflow: hidden
  border-radius: 3px
  margin: 0 auto
  max-width: 357px
  padding: 23px 25px 25px 25px
  background: $color-lightgray
  font-family: $font-roboto-light
  font-size: rem(13)
  &__title
    color: $color-orange
    text-transform: uppercase
    font-size: rem(18)
    font-family: $font-roboto-medium
    line-height: 1
    margin-bottom: 15px
  &__navigation
    ul
      margin: 0
      padding: 0
      li
        list-style: none
        margin: 0 0 6px 0
        &:last-child
          margin-bottom: 0
        &>a
          display: block
          position: relative
          text-decoration: none
          color: $color-dark
          padding: 0 35px 0 15px
          &:hover
            color: $color-orange
          &::before
            content: "\f363"
            font-family: $font-ionicons
            position: absolute
            left: 1px
            top: 0px
            font-size: rem(18)
            color: #d1d4da
            line-height: 1
          span
            position: absolute
            right: 0
            top: 3px
            color: $color-gray
            display: block
            line-height: 1

.breadcrumbs
  background: #e2a06c url('../img/breadcrumbs-background.png') top center no-repeat
  background-size: cover
  color: $color-white
  font-size: rem(10)
  min-height: 120px
  padding-top: 33px
  padding-bottom: 25px
  ul
    margin: 0
    padding: 0
    li
      list-style: none
      margin: 0
      color: #fcccb8
      display: inline-block
      &+li
        &::before
          content: '/'
          display: inline-block
          margin: 0 5px 0 3px
      a
        color: #fcccb8
      &:last-child
        display: block
        margin-left: 0
        &::before
          content: ''
          display: none
  .h1, h1
    margin-bottom: 0
    color: $color-white
    line-height: 1.1

.news
  &__block
    margin-bottom: 45px
    &-img
      position: relative
      overflow: hidden
      border-radius: 4px
      margin-bottom: 35px
      a
        position: absolute
        z-index: 5
        left: 0
        top: 0
        right: 0
        bottom: 0
      &:hover
        .news__block-btn
          background: #c04631
    &-btn
      position: absolute
      right: 23px
      bottom: 21px
      height: 30px
      line-height: 30px
      width: 163px
      border-radius: 30px
      background: $color-orange
      color: $color-white
      font-size: rem(11)
      text-transform: uppercase
      font-family: $font-roboto-bold
      text-align: center
      box-shadow: 0 0 15px rgba($color-orange,.25)
      transition: background 0.35s
    &-title
      font-size: rem(20)
      font-family: $font-roboto-medium
      line-height: 1.2
      margin-bottom: 25px
    p
      &:last-child
        margin-bottom: 0

.pagination
  text-align: center
  font-size: rem(14)
  ul
    display: inline-block
    margin: 0
    padding: 0
    +clearfix
    li
      float: left
      margin: 0
      list-style: none
      &>a,&>span
        display: block
        width: 30px
        line-height: 30px
        height: 30px
        text-align: center
        border-radius: 50%
        color: $primary-color
        background: #f7f8fa
        &:hover
          text-decoration: none
          background: $color-orange
          color: $color-white
      &+li
        margin-left: 7px
      &.active
        &>a,&>span
          background: $color-orange
          color: $color-white
