/* buttons */

.btn
  display: inline-block
  padding: 0 15px
  margin-bottom: 0
  font-weight: 400
  text-align: center
  white-space: nowrap
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  user-select: none
  border: 1px solid $color-orange
  border-radius: 3px
  transition: color 0.35s, background-color 0.35s, border-color 0.35s
  height: 30px 
  line-height: 28px
  border-radius: 30px
  background: $color-orange
  color: $color-white
  font-size: rem(11)
  text-transform: uppercase
  font-family: $font-roboto-bold
  text-align: center
  box-shadow: 0 0 15px rgba($color-orange,.5)
  min-width: 163px

  &:hover, &:focus, &:active
    outline: none
    background: #c04631
    border-color: #c04631
    box-shadow: 0 0 0 rgba($color-orange,.5)
    color: $color-white
    text-decoration: none

  &--default
    color: #333
    background-color: $color-white
    border-color: $color-gray

  &--block
    display: block
    width: 100%
