/* footer */
.footer
  background-color: #f7f8fa
  font-size: rem(12)
  color: $primary-color
  font-family: $font-roboto-medium
  .container
    position: relative
    .row
      &>div
        padding-top: 60px
        padding-bottom: 45px
  &__logo
    margin-bottom: 15px
    img
      display: block
      max-width: 100%
      height: auto
  &__copyright
    font-size: rem(11)
    color: #999999
    max-width: 204px
  &__title
    text-transform: uppercase
    color: #8b8b8b
    line-height: 1.1
    font-family: $font-roboto-bold
    margin-bottom: 17px
    position: relative
    z-index: 5
  &__nav
    margin: 0
    padding: 0
    font-family: $font-roboto-medium
    li
      list-style: none
      margin: 0 0 5px 0
      &:last-child
        margin-bottom: 0
      a
        color: $primary-color
        display: inline-block
  &__social
    +clearfix
    a
      float: left
      text-decoration: none
      opacity: 1
      transition: all 0.35s
      margin-right: 7px
      margin-bottom: 2px
      &:last-child
        margin-right: 0
      &:hover
        opacity: 0.7
  &__address
    line-height: 22px
    &::after
      position: absolute
      content: ''
      left: 0
      right: 0
      top: 0
      bottom: 0
      background: #eceff3
    &-wrapper
      position: relative
      z-index: 5
