/* forms */

input
  &::-webkit-input-placeholder
    color: $color-gray
  &::-moz-placeholder
    color: $color-gray
  &:-ms-input-placeholder
    color: $color-gray
  &:-moz-placeholder
    color: $color-gray

button, input, optgroup, select, textarea
  margin: 0
  font: inherit
  color: inherit
  outline: none
  &:hover, &:focus, &:active
    outline: none

button, html input[type=button], input[type=reset], input[type=submit]
  -webkit-appearance: button
  cursor: pointer
  outline: none

.form
  &-group,  &__group
    margin-bottom: 15px
    &.is-focus
      .input-focus
        background: $color-white
        border-color: #dddddd
        font-family: $font-roboto-bold
        color: $primary-color

  &-control, &__control
    display: block
    width: 100%
    height: 30px
    padding: 6px 17px
    font-size: 11px
    line-height: 1.42857143
    color: #868686
    background-color: $color-white
    background-image: none
    border: 1px solid #e8e8e8
    border-radius: 30px
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
    transition: border-color all .35s, box-shadow all .35s
    &.input-focus
      background: $color-lightgray
      border-color: $color-lightgray
      box-shadow: none
      color: $primary-color
      &::-webkit-input-placeholder
        color: $primary-color
      &::-moz-placeholder
        color: $primary-color
      &:-ms-input-placeholder
        color: $primary-color
      &:-moz-placeholder
        color: $primary-color

  &-small
    color: #868686
    font-size: rem(11)
    display: inline-block
    line-height: 18px
    margin-top: 10px
    a
      color: #868686
      text-decoration: underline
      &:hover
        text-decoration: none

  &-checkbox, &-radio
    font-size: rem(11)
    position: relative
    padding-left: 20px
    font-weight: 400
    display: block
    margin-bottom: 0
    &__input
      display: none
      &:checked
        &+.form-checkbox__span, &+.form-radio__span
          &::before
            content: "\f373"
      &+.form-checkbox__span, &+.form-radio__span
        display: block
        position: absolute
        left: 0
        top: -4px
        color: $color-orange
        font-family: $font-ionicons
        font-size: rem(16)
        &::before
          content: "\f372"
    &--row
      font-size: rem(14)
      padding-left: 28px
      .form-checkbox__span, .form-radio__span
        font-size: rem(18)
        top: -2px
        color: #adadad
      .form-checkbox__label, .form-radio__label
        small
          font-size: rem(11)
      .form-checkbox__input, .form-radio__input
        &:checked
          &~.form-checkbox__label, &~.form-radio__label
            strong
              color: $color-orange
          &~.form-checkbox__span, &~.form-radio__span
            color: $color-orange
    &__label
      font-weight: 400
      display: block
      font-family: $font-roboto
      a
        text-decoration: underline
        &:hover
          text-decoration: none

textarea
  &.form-control, &.form__control
    height: 150px
    resize: none
    border-radius: 15px

label
  display: inline-block
  max-width: 100%
  margin-bottom: 5px
  font-weight: 700

.has
  &-success .form-control
    border-color: #3c763d
    box-shadow: inset 0 1px 1px rgba(#3c763d,.75)

  &-warning .form-control
    border-color: #8a6d3b
    box-shadow: inset 0 1px 1px rgba(#8a6d3b,.75)

  &-error .form-control
    border-color: #a94442
    box-shadow: inset 0 1px 1px rgba(#a94442,.75)

  &-success .control-label
    color: #3c763d

  &-warning .control-label
    color: #8a6d3b

  &-error .control-label
    color: #a94442
