/* menu */
[role="navigation"]
  ul
    margin: 0
    padding: 0
    li
        list-style: none
        margin: 0

.navigation
  text-align: right
  font-size: rem(13)
  font-family: $font-roboto-bold
  line-height: 35px
  &>ul
    margin: 0
    padding: 0
    &>li
      list-style: none
      margin: 0
      display: inline-block
      position: relative
      padding-left: 26px
      margin-left: 20px
      &:hover
        &>ul
          transform: translateY(0)
          opacity: 1
          visibility: visible
      &.active
        &>a,&>span
          color: #f7bbb0
          border-bottom-color: #f7bbb0
          &::after
            position: absolute
            content: ''
            width: 0
            height: 0
            border-left: 6px solid transparent
            border-right: 6px solid transparent
            border-bottom: 6px solid #f7bbb0
            left: 50%
            bottom: -3px
            transform: translateX(-3px)
      &::before
        content: ''
        width: 5px
        height: 5px
        border-radius: 50%
        background: #d37e6f
        display: inline-block
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-4px)
      &:first-child
        padding-left: 0
        margin-left: 0
        &::before
          display: none
      &>a,&>span
        display: block
        text-transform: uppercase
        color: $color-white
        line-height: 35px
        height: 35px
        position: relative
        border-bottom: 3px solid transparent
      &>a
        &:hover, &:focus
          text-decoration: none
          color: #f7bbb0
    ul
      position: absolute
      top: 30px
      right: -27px
      background: $color-white
      border-radius: 4px
      text-transform: uppercase
      margin: 0
      padding: 10px 0
      font-size: rem(13)
      min-width: 196px
      text-align: left
      transform: translateY(10px)
      opacity: 0
      visibility: hidden
      transition: all 0.35s
      transition-delay: 0.3s
      box-shadow: 0 0 10px rgba($color-black,.1)
      &::after
        position: absolute
        right: 43px
        top: -5px
        height: 0
        width: 0
        content: ''
        border-left: 5px solid transparent
        border-right: 5px solid transparent
        border-bottom: 5px solid $color-white
      li
        margin: 0
        list-style: none
        white-space: nowrap
        &>a,&>span
          color: $primary-color
          display: block
          padding: 0 20px
          height: 30px
          line-height: 30px
        &>a
          &:hover
            color: $color-white
            background: #c04631
            text-decoration: none
        &.active
          &>a,&>span
            color: $color-white
            background: #c04631
            text-decoration: none
