$primary-color: #444444

$link-color: #ee560e

$color-white: #ffffff
$color-gray: #979797
$color-lightgray: #f7f8fa
$color-black: #000000
$color-dark: #444444
$color-orange: #ee560e

$font-ionicons: 'Ionicons'

$font-roboto: 'RobotoRegular'
$font-roboto-light: 'RobotoLight'
$font-roboto-medium: 'RobotoMedium'
$font-roboto-bold: 'RobotoBold'
$font-roboto-thin: 'RobotoThin'

$primary-font: Arial, 'Helvetica Neue', Helvetica, sans-serif
